{
  "name": "root",
  "private": true,
  "scripts": {
    "g:prettier": "cd $INIT_CWD && prettier",
    "g:eslint": "cd $INIT_CWD && eslint",
    "g:tsc": "cd $INIT_CWD && tsc -b --force",
    "g:jest": "cd $INIT_CWD && jest",
    "g:copy-readme": "ncp README.md $INIT_CWD/README.md",
    "format-all": "yarn workspaces foreach run format",
    "lint-all": "yarn workspaces foreach run lint",
    "build-all": "yarn workspaces foreach -pt run build",
    "test-all": "jest --coverage",
    "test-sonarqube": "yarn workspaces foreach run test",
    "release": "yarn build-all && release-it"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@release-it/conventional-changelog": "^3.0.1",
    "@tsconfig/node14": "^1.0.1",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.4",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-sonarjs": "^0.7.0",
    "eslint-plugin-standard": "^5.0.0",
    "jest": "^27.0.5",
    "jest-junit": "^12.2.0",
    "jest-sonar-reporter": "^2.0.0",
    "ncp": "^2.0.0",
    "prettier": "^2.3.1",
    "release-it": "^14.10.0",
    "release-it-yarn-workspaces": "^2.0.1",
    "ts-jest": "^27.0.3",
    "typescript": "~4.2.4"
  }
}
